VITE_SUPABASE_URL="https://webvuthzrrzpdiurjlpm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYnZ1dGh6cnJ6cGRpdXJqbHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzYwNDAsImV4cCI6MjA3NzU1MjA0MH0.LV0kpVq5TpV7AvpNQk8nZ790ey7bEBl9UuWeXCYw9QI"
